# SurvivalTrader

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/ru/yourname/survivaltrader/: AuctionManager.java  Main.java  ShopManager.java
src/main/resorces/: config.yml  paper-plugin.yml  plugin.yml
